<!DOCTYPE html>
<html lang="english">
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <div>
      <link href= "{% static 'about.css' %}" rel="stylesheet" />

      <div class="about-container">
        <div class="about-about">
          <span class="about-text">
            <span>
              <span>
                UCI Roomie is a project web page, part of the 2023 VenusHacks
                Hackathon, that updates the UCI Libraries study room booking
                experience. To book a room, head to the home page and click on
                any of the available centers/libraries there. Alternatively,
                make a reservation by clicking on the “Reserve” tab.
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="about-text05">
            <span class="about-text06">
              <span>Team:</span>
              <br />
              <span></span>
            </span>
            <span>
              <span></span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="about-text16">David Nguyen</span>
          <span class="about-text17"><span>Peter Nguyen</span></span>
          <span class="about-text19"><span>Brandy Nguyen</span></span>
          <span class="about-text21"><span>Huan Nguyen</span></span>
          <span class="about-text23">
            <span>Learn more about UCI Roomie</span>
          </span>
          <span class="about-text25"><span>About</span></span>
          <div class="about-footerabt">
            <img
              alt="ucilogo23101"
              src="{% static 'ucilogo23101-fmy-200h.png' %}"
              class="about-ucilogo2"
            />
            <img
              alt="UCIprimarylogoprintblue13101"
              src="{% static 'uciprimarylogoprintblue13101-ky2-200h.png' %}"
              class="about-u-iprimarylogoprintblue1"
            />
            <span class="about-text27"><span>Roomie</span></span>
            <span class="about-text29">
              <span>
                <span>University of California, Irvine</span>
                <br />
                <span>CA 92697</span>
                <br />
                <span>(949) 824-5011</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
            </span>
            <img
              alt="Line23101"
              src="{% static 'line23101-2ys.svg' %}"
              class="about-line2"
            />
            <span class="about-text40">
              <span class="about-text41">Disclaimer:</span>
              <span>
                This web page is not an official UCI web page. It is a project
                from the 2023 VenusHacks hackathon. No harm to UCI and its
                affiliates were intended in the creation of this website.
              </span>
            </span>
            <span class="about-text43">
              <span>UCI Libraries</span>
              <br />
              <span class="about-text46">
                Hours of different libraries will vary
              </span>
              <br />
            </span>
          </div>
          <div class="about-titlecard">
            <span class="about-text48 HeadingsH5-Bold18">
              <span>Purpose</span>
            </span>
            <span class="about-text50 HeadingsH2-Bold44">
              <span>A VenusHacks Project</span>
            </span>
          </div>
          <div class="about-navbarabt">
            <div class="about-user">
              <div class="about-vuesaxlinearuser">
                <div class="about-user1">
                  <img
                    alt="VectorI321"
                    src="{% static 'vectori321-uiug.svg' %}"
                    class="about-vector"
                  />
                  <img
                    alt="VectorI321"
                    src="{% static 'vectori321-lrqi.svg' %}"
                    class="about-vector1"
                  />
                  <a href="{% url 'account' %}" class="about-navlink">
                    <img alt="VectorI321" src="" class="about-vector2" />
                  </a>
                </div>
              </div>
            </div>
            <div class="about-navbaricon">
              <a href="{% url 'home' %}" class="about-navlink1">
                <div class="about-mainbutton">
                  <img
                    alt="UCIprimarylogoprintblue13218"
                    src="{% static 'uciprimarylogoprintblue13218-izat-200h.png' %}"
                    class="about-u-iprimarylogoprintblue11"
                  />
                  <span class="about-text52"><span>Roomie</span></span>
                </div>
              </a>
            </div>
            <a href="{% url 'reserve' %}" class="about-text54">
              <span>Reserve</span>
            </a>
            <a href="/my-rooms/{{user}}/" class="about-text56">
              <span>My Rooms</span>
            </a>
            <a href="{% url 'about' %}" class="about-text58"><span>About</span></a>
            <img
              alt="Line33218"
              src="{% static 'line33218-vmj4.svg' %}"
              class="about-line3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
