<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'book-success.css' %}" rel="stylesheet" />

      <div class="book-success-container">
        <div class="book-success-book-success">
          <span class="book-success-text">
            <span>Welcome Back {{user.get_short_name}}!</span>
          </span>
          <span class="book-success-text02">
            <span>Login was successfully established.</span>
          </span>
          <div class="book-success-footer">
            <img
              alt="ucilogo24251"
              src="{% static 'ucilogo24251-lk16-200h.png' %}"
              class="book-success-ucilogo2"
            />
            <img
              alt="UCIprimarylogoprintblue14251"
              src="{% static 'uciprimarylogoprintblue14251-cspq-200h.png' %}"
              class="book-success-u-iprimarylogoprintblue1"
            />
            <span class="book-success-text04"><span>Roomie</span></span>
            <span class="book-success-text06">
              <span>
                <span>University of California, Irvine</span>
                <br />
                <span>CA 92697</span>
                <br />
                <span>(949) 824-5011</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
            </span>
            <img
              alt="Line24251"
              src="{% static 'line24251-lzkh.svg' %}"
              class="book-success-line2"
            />
            <span class="book-success-text17">
              <span class="book-success-text18">Disclaimer:</span>
              <span>
                This web page is not an official UCI web page. It is a project
                from the 2023 VenusHacks hackathon. No harm to UCI and its
                affiliates were intended in the creation of this website.
              </span>
            </span>
            <span class="book-success-text20">
              <span>UCI Libraries</span>
              <br />
              <span class="book-success-text23">
                Hours of different libraries will vary
              </span>
              <br />
            </span>
          </div>
          <div class="book-success-navbarbooksuccess">
            <div class="book-success-user">
              <div class="book-success-vuesaxlinearuser">
                <div class="book-success-user1">
                  <img
                    alt="VectorI425"
                    src="{% static 'vectori425-ogl9.svg' %}"
                    class="book-success-vector"
                  />
                  <img
                    alt="VectorI425"
                    src="{% static 'vectori425-fwki.svg' %}"
                    class="book-success-vector1"
                  />
                  <a href="{% url 'account' %}" class="book-success-navlink">
                    <img alt="VectorI425" src="" class="book-success-vector2" />
                  </a>
                </div>
              </div>
            </div>
            <div class="book-success-navbaricon">
              <a href="{% url 'home' %}" class="book-success-navlink1">
                <div class="book-success-logo-home">
                  <img
                    alt="UCIprimarylogoprintblue14251"
                    src="{% static 'uciprimarylogoprintblue14251-xn2l-200h.png' %}"
                    class="book-success-u-iprimarylogoprintblue11"
                  />
                  <span class="book-success-text25"><span>Roomie</span></span>
                </div>
              </a>
            </div>
            <a href="{% url 'reserve' %}" class="book-success-text27">
              <span>Reserve</span>
            </a>
            <a href="{% url 'my-rooms' %}" class="book-success-text29">
              <span>My Rooms</span>
            </a>
            <a href="{% url 'about' %}" class="book-success-text31">
              <span>About</span>
            </a>
            <img
              alt="Line34251"
              src="{% static 'line34251-d3wv.svg' %}"
              class="book-success-line3"
            />
          </div>
          <span class="book-success-text33">
            <span>
              Welcome {{user.get_full_name}}! Head over to the Reserve tab to make a reservation or check out your current study rooms at My Rooms. 
            </span>
          </span>
          <a href="{% url 'my-rooms' %}" class="book-success-roomsbutton">
            <div class="book-success-frame162605">
              <span class="book-success-text35 HeadingsH3-Bold24">
                Go to My Rooms
              </span>
              <div class="book-success-vuesaxlineararrowright">
                <img
                  alt="Vector4251"
                  src="{% static 'vector4251-cqdp.svg' %}"
                  class="book-success-vector3"
                />
                <img
                  alt="Vector4251"
                  src="{% static 'vector4251-trdf.svg' %}"
                  class="book-success-vector4"
                />
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
